FROM python:3.12

ENV PYTHONUNBUFFERED=1

WORKDIR /root/

# Install uv
COPY --from=ghcr.io/astral-sh/uv:0.9.13 /uv /uvx /bin/

ENV PATH="/root/.venv/bin:$PATH"

ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy

ENV PYTHONPATH=/root/

COPY ./pyproject.toml ./uv.lock /root/

WORKDIR /root/src/apis/docparser

COPY ./src/apis/docparser .
COPY ./src/apis/docparser/pyproject.toml .

WORKDIR /root

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --package docparser --frozen
